<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            gap: 30px;
        }
        .box
        {
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        .box:hover
        {
            transform: scale(0.9);
        }
        .box img
        {
            width: 50%;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Handling array of objects</h2>
    <div class="container" id="boxes"></div>
    <script>
        // const stu={id:1,"name":"tarun","city":"Bang"}
        // console.log(stu);
        // console.log(stu.name);
        // console.log(stu["city"]);

        // delete stu.city
        // console.log(stu);

        // for(let key in stu)
        // {
        //     console.log(stu[key]);
        // }

        // Object.entries(stu).forEach(([key,value])=>console.log(key+":"+value))

        const prod=[{id:1,"name":"apple",price:50,imgURL:"apple.jpeg"},{id:2,"name":"mango",price:100,imgURL:"mango.jpeg"},{id:3,"name":"orange",price:150,imgURL:"orange.png"}]
        const x=document.getElementById("boxes");
        prod.forEach(value=>{
            x.innerHTML+=`<div class="box">
                            <img src="${value.imgURL}">
                            <h4>${value.name}</h4>
                            <h4>${value.price}</h4>
                        </div>`;
        });
    </script>
</body>
</html>