<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #7da8ea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        width: 300px;
    }
    h1 {
        color: #1877f2;
        text-align: center;
    }
    #header {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="email"]
    {
        width: 40%;
        padding: 11px;
        margin-top: 8px;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 2px solid #ccc;
    }
    h5
    {
        text-align: center;
        color: gray;
        font-size: 18px;
    }
    label
    {
        font-weight: 500;
        color: black;
        font-size: 16px;
    }
    select
    {
        width: 30%;
        padding: 10px;
        margin-top: 8px;
        text-align: center;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

</style>
</head>
<body>
<div class="container">
    <h1>Facebook</h1>
    <h3 id="header">Create a New Account</h3>
    <h5>It's quick and Easy</h5>
    <form>
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="SurName" required />
        <label>Date of Birth</label>
            <div class="dob">
                <select id="day"></select>
                <select id="month"></select>
                <select id="year"></select>
            </div>
        <br>
        <label>Gender</label><br />
        <div class="gender">
            <label><input type="radio" name="gender" /> Female</label>
            <label><input type="radio" name="gender" /> Male</label>
            <label><input type="radio" name="gender" /> Custom</label>
        </div>
    </form>
    </div>
</body>
</html>
